# podium-registry

./: .gitignore  Dockerfile  README.md  bower.json  gulpfile.js  package-lock.json  package.json  pom.xml
central-config/: application.yml
gulp/: handleErrors.js
src/main/docker/dev/: Dockerfile
src/main/java/nl/thehyve/podium/registry/: ApplicationWebXml.java  PodiumRegistry.java
src/main/java/nl/thehyve/podium/registry/config/: DefaultProfileUtil.java  LoggingConfiguration.java  MetricsConfiguration.java  PodiumConstants.java  PodiumProperties.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/nl/thehyve/podium/registry/config/metrics/: SpectatorLogMetricWriter.java
src/main/java/nl/thehyve/podium/registry/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java
src/main/java/nl/thehyve/podium/registry/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/nl/thehyve/podium/registry/web/filter/: CachingHttpHeadersFilter.java  package-info.java
src/main/java/nl/thehyve/podium/registry/web/rest/: AccountResource.java  EurekaResource.java  JWTToken.java  LogsResource.java  ProfileInfoResource.java  SshResource.java  UserJWTController.java  package-info.java
src/main/java/nl/thehyve/podium/registry/web/rest/dto/: EurekaDTO.java  LoggerDTO.java  LoginDTO.java  UserDTO.java  package-info.java
src/main/java/nl/thehyve/podium/registry/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
src/main/java/org/bbmri/podium/registry/: ApplicationWebXml.java  PodiumRegistry.java
src/main/java/org/bbmri/podium/registry/config/: DefaultProfileUtil.java  LoggingConfiguration.java  MetricsConfiguration.java  PodiumConstants.java  PodiumProperties.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/org/bbmri/podium/registry/config/metrics/: SpectatorLogMetricWriter.java
src/main/java/org/bbmri/podium/registry/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java
src/main/java/org/bbmri/podium/registry/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/org/bbmri/podium/registry/web/filter/: CachingHttpHeadersFilter.java  package-info.java
src/main/java/org/bbmri/podium/registry/web/rest/: AccountResource.java  EurekaResource.java  JWTToken.java  LogsResource.java  ProfileInfoResource.java  SshResource.java  UserJWTController.java  package-info.java
src/main/java/org/bbmri/podium/registry/web/rest/dto/: EurekaDTO.java  LoggerDTO.java  LoginDTO.java  UserDTO.java  package-info.java
src/main/java/org/bbmri/podium/registry/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/static/eureka/css/: wro.css
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/applications/: applications.controller.js  applications.service.js  applications.state.js
src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
src/main/webapp/app/components/form/: pagination.constants.js  show-validation.directive.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/app/components/login/: login.controller.js  login.service.js
src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  status-label.directive.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/webapp/app/config/: config.controller.js  config.service.js  config.state.js
src/main/webapp/app/history/: history.controller.js  history.service.js  history.state.js
src/main/webapp/app/home/: eureka.status.service.js  home.controller.js  home.html  home.state.js
src/main/webapp/app/layouts/error/: error.state.js
src/main/webapp/app/layouts/navbar/: active-link.directive.js  navbar.controller.js  navbar.html
src/main/webapp/app/replicas/: replicas.controller.js  replicas.html  replicas.service.js  replicas.state.js
src/main/webapp/app/services/: profile.service.js
src/main/webapp/app/services/auth/: account.service.js  auth.jwt.service.js  auth.service.js  has-any-authority.directive.js  has-authority.directive.js  principal.service.js
src/main/webapp/app/ssh/: ssh.controller.js  ssh.html  ssh.service.js  ssh.state.js
src/main/webapp/content/css/: main.css
src/test/javascript/spec/app/admin/health/: health.controller.spec.js
src/test/javascript/spec/app/components/login/: login.controller.spec.js
src/test/javascript/spec/helpers/: module.js
